.background{
    background-image: url(../imgs/shutterstock_520864489.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100px;
    height: 300px;
}
.background2{
    background-image: url(../imgs/hc-t-egy-egypt-pyramids-of-giza-camel-1118623529-s-12x5.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100px;
    height: 300px;
}
.cards::after{
    position: absolute;
    content: " ";
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    transition-duration:0.5s ;
}
.cards:hover::after{
    width: 100%;
    height: 100%;
    opacity: 0.8;
}
.cards::before{
    position: absolute;
    content: " ";
    width: 0;
    height: 0;
    bottom:0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
    transition-duration:0.5s ;
}
.cards:hover::before{
    width: 100%;
    height: 100%;
    opacity: 0.8;
}
.circle_img{
    width: 120px;
    height: 120px;
    border-radius: 60px;
    border: 2px solid black;
    bottom: 65px;
    position: absolute;
    background-image: url(../imgs/WhatsApp\ Image\ 2024-07-15\ at\ 9.13.18\ PM.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.persons{
    transition-duration: 0.5s;
}
.persons:hover{
    transform: scale(0.8,0.8);
    cursor: pointer;
}
.joinus{
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
}
.joinus h4{
    text-align: center;
    margin-top: 10px;
}
.joinus a{
    font-size: 130px;
    margin-left: 90px;
}
.lines{
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
    margin-top: -30px;
}
.circles{
    display: grid;
    grid-template-rows:repeat(1,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0px 400px;
    margin-top: 50px;
    margin-left: 80px;
}
.lines2{
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
    margin-top: 30px;
}
.circles .circle h6{
    display: inline-block;
    margin-right: -120px;
}
.details{
    display: grid;
    grid-template-rows:repeat(1,1fr);
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0px 180px;
    margin-top: 20px;
}
.details p{
    text-align: center;
}
.details p:hover{
    color: rgb(0, 0, 0);
    cursor: pointer;
}
.det p:hover{
color: white;
}
@media (max-width: 576px){
    .news{
        width: 461px;
        height: 110px;
        top: 120px;
        margin-left: -48px;
        position: absolute;
    }
    .egyptnews{
        position: relative;
    }
    .egyptnews h3{
        margin-top: 70px;
    }
}